CS14_ENG_002	gpe:births_in_city	UWashington_1	LTW_ENG_20090817.0007:4141-4186	Carleen Maley Hutchins	LTW_ENG_20090817.0007:4141-4162	0.934	PER
CS14_ENG_006	org:top_members_employees	UWashington_1	LTW_ENG_20090717.0078:4745-4800	Deborah Borda	LTW_ENG_20090717.0078:4745-4757	0.9	PER
CS14_ENG_011	gpe:headquarters_in_city	UWashington_1	LTW_ENG_20090820.0118:1243-1288	Wells Fargo Home Mortgage	LTW_ENG_20090820.0118:1243-1267	0.9397	ORG
CS14_ENG_011	gpe:headquarters_in_city	UWashington_1	WPB_ENG_20100928.0058:2108-2155	MidAmerican Energy Holdings	WPB_ENG_20100928.0058:2108-2134	0.934	ORG
CS14_ENG_012	org:founded_by	UWashington_1	NYT_ENG_20101122.0146:2829-2886	Raj Rajaratnam	NYT_ENG_20101122.0146:2829-2842	0.9	PER
CS14_ENG_013	gpe:headquarters_in_city	UWashington_1	NYT_ENG_20101115.0125:3044-3071	Caterpillar	NYT_ENG_20101115.0125:3044-3054	0.921	ORG
CS14_ENG_017	gpe:deaths_in_city	UWashington_1	LTW_ENG_20090824.0049:119-185	Knechtel	LTW_ENG_20090824.0049:119-126	0.92	PER
CS14_ENG_019	gpe:births_in_stateorprovince	UWashington_1	XIN_ENG_20091108.0024:497-564	Devlet Bahceli	XIN_ENG_20091108.0024:497-510	0.9146	PER
CS14_ENG_023	per:spouse	UWashington_1	XIN_ENG_20090726.0044:216-251	Manmohan Singh	XIN_ENG_20090726.0044:216-229	0.9	PER
CS14_ENG_030	per:spouse	UWashington_1	APW_ENG_20100126.0417:1273-1311	Daniel Kerrigan	APW_ENG_20100126.0417:1273-1287	0.9	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_1	AFP_ENG_20091006.0345:387-434	Elly Womanya	AFP_ENG_20091006.0345:387-398	0.9	PER
CS14_ENG_037	gpe:residents_of_country	UWashington_1	APW_ENG_20101019.0537:1643-1697	Frank Mugisha	APW_ENG_20101019.0537:1643-1655	0.9	PER
CS14_ENG_047	org:top_members_employees	UWashington_1	APW_ENG_20100126.1287:2625-2681	Robert Bixby	APW_ENG_20100126.1287:2625-2636	0.9	PER
CS14_ENG_050	gpe:residents_of_city	UWashington_1	eng-NG-31-126840-8220913:2781-2818	Richard Shelby	eng-NG-31-126840-8220913:2781-2794	0.9446	PER
CS14_ENG_050	gpe:residents_of_city	UWashington_1	APW_ENG_20100831.0838:2881-2918	Al Soofi	APW_ENG_20100831.0838:2881-2888	0.9114	PER
CS14_ENG_051	org:founded_by	UWashington_1	WPB_ENG_20100320.0019:4117-4141	Wade Rathke	WPB_ENG_20100320.0019:4131-4141	0.9	PER
CS14_ENG_062	gpe:births_in_country	UWashington_1	NYT_ENG_20091210.0130:2356-2395	Ahmad Abdullah Mini	NYT_ENG_20091210.0130:2356-2374	0.9494	PER
CS14_ENG_062	gpe:births_in_country	UWashington_1	XIN_ENG_20091101.0153:456-490	Keflezighi	XIN_ENG_20091101.0153:456-465	0.921	PER
CS14_ENG_063	org:stateorprovince_of_headquarters	UWashington_1	APW_ENG_20101005.0029:2303-2340	Alberta	APW_ENG_20101005.0029:2334-2340	0.921	GPE
CS14_ENG_065	org:city_of_headquarters	UWashington_1	WPB_ENG_20101110.0018:1953-1984	Indianapolis	WPB_ENG_20101110.0018:1973-1984	0.9278	GPE
CS14_ENG_071	gpe:births_in_city	UWashington_1	AFP_ENG_20100312.0428:334-385	Delibes	AFP_ENG_20100312.0428:334-340	0.9393	PER
CS14_ENG_071	gpe:births_in_city	UWashington_1	NYT_ENG_20100318.0053:2380-2438	Miguel Delibes Setien	NYT_ENG_20100318.0053:2380-2400	0.9218	PER
CS14_ENG_072	per:parents	UWashington_1	eng-NG-31-126958-9171816:2490-2517	Hussain	eng-NG-31-126958-9171816:2490-2496	0.9	PER
CS14_ENG_074	org:founded_by	UWashington_1	eng-NG-31-126144-9100826:958-995	Ahmet Ertegun	eng-NG-31-126144-9100826:983-995	0.9	PER
CS14_ENG_074	org:founded_by	UWashington_1	eng-NG-31-113099-9051925:1064-1109	Ahmet Ertegn	eng-NG-31-113099-9051925:1064-1075	0.9	PER
CS14_ENG_080	org:founded_by	UWashington_1	APW_ENG_20100108.1204:1542-1579	Gary Kaplan	APW_ENG_20100108.1204:1569-1579	0.8958	PER
CS14_ENG_083	per:spouse	UWashington_1	APW_ENG_20100108.0005:190-239	Elaine Wynn	APW_ENG_20100108.0005:190-200	0.9	PER
CS14_ENG_089	gpe:births_in_city	UWashington_1	APW_ENG_20100318.1227:3843-3880	Pena Soltren	APW_ENG_20100318.1227:3843-3854	0.9278	PER
CS14_ENG_089	gpe:births_in_city	UWashington_1	NYT_ENG_20101004.0044:2181-2221	Yzaguirre	NYT_ENG_20101004.0044:2181-2189	0.9067	PER
CS14_ENG_096	per:employee_or_member_of	UWashington_1	AFP_ENG_20101103.0373:3312-3371	Pennsylvania	AFP_ENG_20101103.0373:3360-3371	0.9	ORG
CS14_ENG_099	org:top_members_employees	UWashington_1	APW_ENG_20100512.0636:116-150	Vince Cable	APW_ENG_20100512.0636:140-150	0.9	PER
CS14_ENG_099	org:top_members_employees	UWashington_1	APW_ENG_20100501.0637:2150-2183	Nick Clegg	APW_ENG_20100501.0637:2174-2183	0.9	PER
CS14_ENG_099	org:top_members_employees	UWashington_1	AFP_ENG_20100416.0339:3822-3865	Paddy Ashdown	AFP_ENG_20100416.0339:3822-3834	0.9	PER
CS14_ENG_100	gpe:headquarters_in_city	UWashington_1	LTW_ENG_20091007.0118:965-1008	DynCorp International	LTW_ENG_20091007.0118:965-985	0.9278	ORG
CS14_ENG_102	gpe:births_in_city	UWashington_1	NYT_ENG_20101006.0145:1709-1746	Miller	NYT_ENG_20101006.0145:1709-1714	0.921	PER
CS14_ENG_105	gpe:headquarters_in_city	UWashington_1	WPB_ENG_20100526.0088:2152-2178	Microsoft	WPB_ENG_20100526.0088:2152-2160	0.921	ORG
CS14_ENG_113	gpe:residents_of_city	UWashington_1	APW_ENG_20090821.0534:2493-2535	Ellen Ahn	APW_ENG_20090821.0534:2493-2501	0.9	PER
CS14_ENG_122	org:top_members_employees	UWashington_1	WPB_ENG_20101015.0058:265-305	Angelo Mozilo	WPB_ENG_20101015.0058:293-305	0.9	PER
CS14_ENG_122	org:top_members_employees	UWashington_1	LTW_ENG_20090605.0062:1245-1288	David Sambol	LTW_ENG_20090605.0062:1245-1256	0.9	PER
CS14_ENG_123	org:top_members_employees	UWashington_1	CNA_ENG_20100708.0019:759-827	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759-781	0.9	PER
CS14_ENG_132	gpe:residents_of_city	UWashington_1	NYT_ENG_20100505.0134:1171-1248	Shahzad	NYT_ENG_20100505.0134:1171-1177	0.92	PER
CS14_ENG_135	gpe:deaths_in_city	UWashington_1	NYT_ENG_20100224.0034:134-327	John Babcock	NYT_ENG_20100224.0034:134-145	0.8532	PER
CS14_ENG_136	gpe:deaths_in_city	UWashington_1	LTW_ENG_20090805.0110:133-197	Nierenberg	LTW_ENG_20090805.0110:133-142	0.8619	PER
CS14_ENG_140	org:top_members_employees	UWashington_1	NYT_ENG_20100211.0010:1615-1659	Ronald Williams	NYT_ENG_20100211.0010:1615-1629	0.9	PER
CS14_ENG_140	org:top_members_employees	UWashington_1	NYT_ENG_20090702.0165:1443-1476	Ronald A.	NYT_ENG_20090702.0165:1468-1476	0.9	PER
CS14_ENG_147	per:employee_or_member_of	UWashington_1	APW_ENG_20100903.0359:2899-2941	Harvard University	APW_ENG_20100903.0359:2899-2916	0.9	ORG
CS14_ENG_148	gpe:births_in_city	UWashington_1	WPB_ENG_20100526.0056:3400-3437	Stanley Paul Jones	WPB_ENG_20100526.0056:3400-3417	0.934	PER
CS14_ENG_150	per:employee_or_member_of	UWashington_1	XIN_ENG_20091222.0374:847-913	China Securities Regulatory Commission	XIN_ENG_20091222.0374:876-913	0.9	ORG
CS14_ENG_150	per:employee_or_member_of	UWashington_1	XIN_ENG_20091017.0202:355-423	Chinese Securities Regulatory Commission	XIN_ENG_20091017.0202:384-423	0.9	ORG
CS14_ENG_152	per:siblings	UWashington_1	AFP_ENG_20100703.0106:557-604	Pliskova	AFP_ENG_20100703.0106:557-564	0.9	PER
CS14_ENG_155	per:spouse	UWashington_1	APW_ENG_20090612.1321:2367-2402	Gerhartsreiter	APW_ENG_20090612.1321:2367-2380	0.9	PER
CS14_ENG_160	org:top_members_employees	UWashington_1	XIN_ENG_20091119.0118:806-855	Mukesh Ambani	XIN_ENG_20091119.0118:806-818	0.9278	PER
CS14_ENG_163	gpe:headquarters_in_city	UWashington_1	APW_ENG_20100830.0481:2452-2487	Intel	APW_ENG_20100830.0481:2452-2456	0.921	ORG
CS14_ENG_170	gpe:residents_of_city	UWashington_1	eng-NG-31-142685-8718744:667-694	Hector	eng-NG-31-142685-8718744:667-672	0.9762	PER
CS14_ENG_175	org:top_members_employees	UWashington_1	APW_ENG_20100128.0673:750-801	Nikolaus Harnoncourt	APW_ENG_20100128.0673:750-769	0.9383	PER
CS14_ENG_183	gpe:headquarters_in_city	UWashington_1	NYT_ENG_20101116.0197:3436-3469	NewSpring Capital	NYT_ENG_20101116.0197:3436-3452	0.9278	ORG
CS14_ENG_183	gpe:headquarters_in_city	UWashington_1	APW_ENG_20100907.0430:1138-1224	Lincoln National	APW_ENG_20100907.0430:1138-1153	0.9278	ORG
CS14_ENG_183	gpe:headquarters_in_city	UWashington_1	NYT_ENG_20100205.0038:3401-3425	Airgas	NYT_ENG_20100205.0038:3401-3406	0.921	ORG
CS14_ENG_184	per:employee_or_member_of	UWashington_1	NYT_ENG_20090620.0132:4396-4431	Apple	NYT_ENG_20090620.0132:4427-4431	0.9449	ORG
CS14_ENG_187	per:spouse	UWashington_1	AFP_ENG_20101007.0198:2319-2362	Julia Urquidi	AFP_ENG_20101007.0198:2350-2362	0.9297	PER
CS14_ENG_194	org:founded_by	UWashington_1	bolt-eng-DF-170-181110-8765440:468-496	Gary Comer	bolt-eng-DF-170-181110-8765440:468-477	0.9383	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_1	eng-NG-31-108087-8955767:6522-6617	Rob Strandlin	eng-NG-31-108087-8955767:6522-6534	0.9278	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_1	NYT_ENG_20100327.0021:3141-3171	Santana	NYT_ENG_20100327.0021:3141-3147	0.921	PER
CS14_ENG_195	gpe:residents_of_city	UWashington_1	WPB_ENG_20100908.0053:4610-4640	Trueman	WPB_ENG_20100908.0053:4610-4616	0.9033	PER
CS14_ENG_196	gpe:deaths_in_city	UWashington_1	NYT_ENG_20090905.0105:997-1032	Rosen	NYT_ENG_20090905.0105:997-1001	0.92	PER
CS14_ENG_200	gpe:deaths_in_city	UWashington_1	NYT_ENG_20090630.0103:180-378	Pina Bausch	NYT_ENG_20090630.0103:180-190	0.9146	PER
CS14_ENG_206	per:children	UWashington_1	bolt-eng-DF-200-192434-4519184:369-420	Richardson	bolt-eng-DF-200-192434-4519184:369-378	0.9	PER
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington_1	AFP_ENG_20091030.0544:616-704	David Iredale	AFP_ENG_20091030.0544:616-628	0.9673	PER
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington_1	AFP_ENG_20100118.0576:330-396	Burke	AFP_ENG_20100118.0576:330-334	0.9492	PER
CS14_ENG_217	gpe:births_in_city	UWashington_1	NYT_ENG_20100828.0096:2536-2581	Robert Stephen Ingersoll	NYT_ENG_20100828.0096:2536-2559	0.934	PER
CS14_ENG_222	org:founded_by	UWashington_1	APW_ENG_20090607.0762:1914-1964	Rosalynn Carter	APW_ENG_20090607.0762:1914-1928	0.961	PER
CS14_ENG_224	gpe:headquarters_in_city	UWashington_1	NYT_ENG_20101227.0154:4849-4872	CVS	NYT_ENG_20101227.0154:4849-4851	0.8572	ORG
CS14_ENG_225	gpe:residents_of_city	UWashington_1	NYT_ENG_20100425.0170:767-805	Diana Chapman Walsh	NYT_ENG_20100425.0170:787-805	0.9	PER
CS14_ENG_226	gpe:residents_of_city	UWashington_1	eng-NG-31-127088-9193083:1107-1145	Annabelle	eng-NG-31-127088-9193083:1107-1115	0.8748	PER
CS14_ENG_232	gpe:headquarters_in_city	UWashington_1	APW_ENG_20090625.0100:504-532	Google	APW_ENG_20090625.0100:504-509	0.921	ORG
CS14_ENG_237	per:children	UWashington_1	AFP_ENG_20091119.0616:2210-2274	Benigno Aquino	AFP_ENG_20091119.0616:2210-2223	0.9	PER
CS14_ENG_237	per:children	UWashington_1	AFP_ENG_20100503.0544:772-802	Aquino	AFP_ENG_20100503.0544:772-777	0.9	PER
CS14_ENG_239	org:top_members_employees	UWashington_1	WPB_ENG_20100809.0022:230-278	Michael Monroney	WPB_ENG_20100809.0022:230-245	0.9	PER
CS14_ENG_239	org:top_members_employees	UWashington_1	AFP_ENG_20090917.0818:2196-2215	John Plant	AFP_ENG_20090917.0818:2206-2215	0.9	PER
CS14_ENG_240	per:employee_or_member_of	UWashington_1	bolt-eng-DF-212-191668-3061444:3279-3304	Boston	bolt-eng-DF-212-191668-3061444:3279-3284	0.9	ORG
CS14_ENG_241	gpe:births_in_country	UWashington_1	eng-NG-31-141808-8670829:2058-2091	Bin Adam	eng-NG-31-141808-8670829:2058-2065	0.9278	PER
CS14_ENG_241	gpe:births_in_country	UWashington_1	AFP_ENG_20091130.0415:655-686	Naren Patel	AFP_ENG_20091130.0415:655-665	0.9278	PER
CS14_ENG_241	gpe:births_in_country	UWashington_1	eng-NG-31-128618-9338707:1210-1238	Johnston	eng-NG-31-128618-9338707:1210-1217	0.921	PER
CS14_ENG_243	per:parents	UWashington_1	AFP_ENG_20101204.0046:1287-1359	Alberto Fujimori	AFP_ENG_20101204.0046:1344-1359	0.9	PER
CS14_ENG_244	org:top_members_employees	UWashington_1	NYT_ENG_20100817.0086:2352-2406	David Koch	NYT_ENG_20100817.0086:2352-2361	0.9	PER
CS14_ENG_246	gpe:headquarters_in_city	UWashington_1	AFP_ENG_20091231.0339:1562-1624	Sun Yat-sen University	AFP_ENG_20091231.0339:1562-1583	0.9657	ORG
CS14_ENG_246	gpe:headquarters_in_city	UWashington_1	XIN_ENG_20100624.0529:1257-1332	Denso Corp.	XIN_ENG_20100624.0529:1257-1267	0.9278	ORG
CS14_ENG_248	per:children	UWashington_1	APW_ENG_20090624.0806:187-237	Hanne Hiob	APW_ENG_20090624.0806:187-196	0.9	PER
