CS14_ENG_002	gpe:births_in_city	UWashington2	NYT_ENG_20131107.0096:4276-4321	Michael Stephen Palmer	PER	NYT_ENG_20131107.0096:4276-4297	0.9339862216393666
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington2	f57baa29d9fbe7db6678101bc439dc7b:3309-3367	Barack Obama	PER	f57baa29d9fbe7db6678101bc439dc7b:3309-3320	0.9218288056436976
CS14_ENG_037	gpe:residents_of_country	UWashington2	NYT_ENG_20130813.0065:4295-4348	Frederick Lugard	PER	NYT_ENG_20130813.0065:4295-4310	0.9
CS14_ENG_067	gpe:deaths_in_city	UWashington2	NYT_ENG_20131023.0001:4525-4789	Bill Mazer	PER	NYT_ENG_20131023.0001:4525-4534	0.9155190877619042
CS14_ENG_082	gpe:residents_of_city	UWashington2	e9a2bbbcf0e7d843073f833611c6ca5c:12819-12845	Tom Barrett	PER	e9a2bbbcf0e7d843073f833611c6ca5c:12835-12845	0.9
CS14_ENG_082	gpe:residents_of_city	UWashington2	adf3bbbef0361102d25fe589bf94836f:683-718	Michael Grebe	PER	adf3bbbef0361102d25fe589bf94836f:683-695	0.9
CS14_ENG_082	gpe:residents_of_city	UWashington2	NYT_ENG_20130907.0111:346-496	Johnny Logan	PER	NYT_ENG_20130907.0111:346-357	0.8531863431235148
CS14_ENG_086	gpe:births_in_city	UWashington2	NYT_ENG_20130816.0035:4038-4066	Curry	PER	NYT_ENG_20130816.0035:4038-4042	0.9210233335200773
CS14_ENG_088	gpe:residents_of_city	UWashington2	NYT_ENG_20131220.0161:768-819	Arthur Guilford	PER	NYT_ENG_20131220.0161:768-782	0.9
CS14_ENG_096	per:employee_or_member_of	UWashington2	e8001a47c315643ea2345464e523cad6:1194-1225	Pennsylvania	ORG	e8001a47c315643ea2345464e523cad6:1194-1205	0.9
CS14_ENG_100	gpe:headquarters_in_city	UWashington2	1a5e8b0eec00fd54e05aae9dfab8352e:1349-1395	General Dynamics	ORG	1a5e8b0eec00fd54e05aae9dfab8352e:1349-1364	0.9277724913494431
CS14_ENG_141	gpe:residents_of_city	UWashington2	b6918f2486ed651d6a4319a47d5aee69:4631-4656	Bob Filner	PER	b6918f2486ed651d6a4319a47d5aee69:4647-4656	0.9
CS14_ENG_184	per:employee_or_member_of	UWashington2	NYT_ENG_20130611.0151:641-673	Apple	ORG	NYT_ENG_20130611.0151:651-655	0.9
CS14_ENG_196	gpe:deaths_in_city	UWashington2	36de1be47536ccd364ee0b1a0478cfc4:1201-1243	Wold	PER	36de1be47536ccd364ee0b1a0478cfc4:1201-1204	0.762592040312576
CS14_ENG_225	gpe:residents_of_city	UWashington2	NYT_ENG_20130706.0196:9331-9359	Crane	PER	NYT_ENG_20130706.0196:9331-9335	0.9032671032205705
CS14_ENG_244	org:top_members_employees	UWashington2	NYT_ENG_20130913.0062:3312-3371	Richard Fink	PER	NYT_ENG_20130913.0062:3312-3323	0.9
