SF13_ENG_007	per:spouse	UWashington_1	NIL
SF13_ENG_007	per:religion	UWashington_1	NIL
SF13_ENG_007	per:city_of_death	UWashington_1	NIL
SF13_ENG_007	per:other_family	UWashington_1	NIL
SF13_ENG_007	per:countries_of_residence	UWashington_1	NIL
SF13_ENG_007	per:country_of_death	UWashington_1	XIN_ENG_20100310.0296	Saudi Arabia	255-266	207-228	207-266	0.9112
SF13_ENG_007	per:stateorprovince_of_birth	UWashington_1	NIL
SF13_ENG_007	per:title	UWashington_1	AFP_ENG_20100310.0288	cleric	1364-1369	1378-1399	1360-1399	0.9
SF13_ENG_007	per:children	UWashington_1	NIL
SF13_ENG_007	per:origin	UWashington_1	NIL
SF13_ENG_007	per:city_of_birth	UWashington_1	NIL
SF13_ENG_007	per:date_of_death	UWashington_1	AFP_ENG_20100319.0300	XXXX-03-10	709-716	639-660	639-716	0.9347
SF13_ENG_007	per:age	UWashington_1	AFP_ENG_20100319.0300	81	732-733	639-660	639-733	0.9224
SF13_ENG_007	per:cities_of_residence	UWashington_1	NIL
SF13_ENG_007	per:employee_or_member_of	UWashington_1	AFP_ENG_20100310.0288	Sunni Islam	1346-1356	1378-1399	1346-1399	0.9
SF13_ENG_007	per:stateorprovince_of_death	UWashington_1	NIL
SF13_ENG_007	per:cause_of_death	UWashington_1	AFP_ENG_20100319.0300	a heart attack in Saudi Arabia	675-704	639-660	639-704	0.9449
SF13_ENG_007	per:alternate_names	UWashington_1	NIL
SF13_ENG_007	per:charges	UWashington_1	NIL
SF13_ENG_007	per:country_of_birth	UWashington_1	NIL
SF13_ENG_007	per:schools_attended	UWashington_1	NIL
SF13_ENG_007	per:parents	UWashington_1	NIL
SF13_ENG_007	per:date_of_birth	UWashington_1	NIL
SF13_ENG_007	per:statesorprovinces_of_residence	UWashington_1	NIL
SF13_ENG_007	per:siblings	UWashington_1	NIL
