CS14_ENG_001	per:spouse	UWashington_1	NIL
CS14_ENG_001	per:religion	UWashington_1	NIL
CS14_ENG_001	per:holds_shares_in	UWashington_1	NIL
CS14_ENG_001	per:city_of_death	UWashington_1	NIL
CS14_ENG_001	per:other_family	UWashington_1	NIL
CS14_ENG_001	per:countries_of_residence	UWashington_1	NIL
CS14_ENG_001	per:country_of_death	UWashington_1	NIL
CS14_ENG_001	per:top_member_employee_of	UWashington_1	NIL
CS14_ENG_001	per:stateorprovince_of_birth	UWashington_1	NIL
CS14_ENG_001	per:title	UWashington_1	eng-NG-31-141913-8674733:4858-4895	chairman	4884-4891	0.9	String
CS14_ENG_001	per:title	UWashington_1	bolt-eng-DF-199-192783-6842540:494131-494156	fundraiser	494131-494140	0.9	String
CS14_ENG_001	per:children	UWashington_1	NIL
CS14_ENG_001	per:origin	UWashington_1	NIL
CS14_ENG_001	per:city_of_birth	UWashington_1	NIL
CS14_ENG_001	per:date_of_death	UWashington_1	NIL
CS14_ENG_001	per:age	UWashington_1	NIL
CS14_ENG_001	per:cities_of_residence	UWashington_1	NIL
CS14_ENG_001	per:employee_or_member_of	UWashington_1	bolt-eng-DF-199-192783-6878727:8399-8452	Democratic National Committee	8399-8427	0.9	ORG
CS14_ENG_001	per:stateorprovince_of_death	UWashington_1	NIL
CS14_ENG_001	per:cause_of_death	UWashington_1	NIL
CS14_ENG_001	per:alternate_names	UWashington_1	NIL
CS14_ENG_001	per:charges	UWashington_1	NIL
CS14_ENG_001	per:country_of_birth	UWashington_1	NIL
CS14_ENG_001	per:schools_attended	UWashington_1	NIL
CS14_ENG_001	per:parents	UWashington_1	NIL
CS14_ENG_001	per:date_of_birth	UWashington_1	NIL
CS14_ENG_001	per:organizations_founded	UWashington_1	NIL
CS14_ENG_001	per:statesorprovinces_of_residence	UWashington_1	NIL
CS14_ENG_001	per:siblings	UWashington_1	NIL
