CS14_ENG_001	per:spouse	UWashington_1	bolt-eng-DF-203-185928-477137	Lily	4108-4111	4121-4124	4108-4124	0.9324
CS14_ENG_001	per:religion	UWashington_1	NIL
CS14_ENG_001	per:holds_shares_in	UWashington_1	NIL
CS14_ENG_001	per:city_of_death	UWashington_1	NIL
CS14_ENG_001	per:other_family	UWashington_1	NIL
CS14_ENG_001	per:countries_of_residence	UWashington_1	NIL
CS14_ENG_001	per:country_of_death	UWashington_1	NIL
CS14_ENG_001	per:top_member_employee_of	UWashington_1	NIL
CS14_ENG_001	per:stateorprovince_of_birth	UWashington_1	NIL
CS14_ENG_001	per:title	UWashington_1	eng-NG-31-128498-9288704	mayor	1086-1090	1068-1071	1068-1090	0.833
CS14_ENG_001	per:title	UWashington_1	eng-NG-31-127206-9203739	spokesman	5713-5721	5723-5726	5713-5726	0.9
CS14_ENG_001	per:children	UWashington_1	NIL
CS14_ENG_001	per:origin	UWashington_1	eng-NG-31-127206-9203739	Indians	5705-5711	5723-5726	5705-5726	0.9
CS14_ENG_001	per:city_of_birth	UWashington_1	NIL
CS14_ENG_001	per:date_of_death	UWashington_1	NIL
CS14_ENG_001	per:age	UWashington_1	NIL
CS14_ENG_001	per:cities_of_residence	UWashington_1	NIL
CS14_ENG_001	per:employee_or_member_of	UWashington_1	eng-NG-31-127206-9203739	Indians	5705-5711	5723-5726	5705-5726	0.9
CS14_ENG_001	per:stateorprovince_of_death	UWashington_1	NIL
CS14_ENG_001	per:cause_of_death	UWashington_1	NIL
CS14_ENG_001	per:alternate_names	UWashington_1	NIL
CS14_ENG_001	per:charges	UWashington_1	NIL
CS14_ENG_001	per:country_of_birth	UWashington_1	NIL
CS14_ENG_001	per:schools_attended	UWashington_1	NIL
CS14_ENG_001	per:parents	UWashington_1	eng-NG-31-100892-8857203	Homer	17693-17697	17671-17682	17671-17697	0.9
CS14_ENG_001	per:date_of_birth	UWashington_1	NIL
CS14_ENG_001	per:organizations_founded	UWashington_1	NIL
CS14_ENG_001	per:statesorprovinces_of_residence	UWashington_1	NIL
CS14_ENG_001	per:siblings	UWashington_1	NIL
