CS14_ENG_002	gpe:births_in_city	UWashington2	NYT_ENG_20131107.0096:4276-4321	Michael Stephen Palmer	PER	NYT_ENG_20131107.0096:4276-4297	0.9339862216393666	Springfield	Michael Stephen Palmer was born in Springfield, Mass., on Oct. 9, 1942, the first of three children of Milton and May Palmer.
CS14_ENG_031	gpe:residents_of_stateorprovince	UWashington2	f57baa29d9fbe7db6678101bc439dc7b:3309-3367	Barack Obama	PER	f57baa29d9fbe7db6678101bc439dc7b:3309-3320	0.9218288056436976	Hawaii	While young Barack Obama was being raised by his grandparents in Hawaii during his teen years, Grandpa Dunham introduced Barack to staunch Communist Frank Marshall Davis.
CS14_ENG_037	gpe:residents_of_country	UWashington2	NYT_ENG_20130813.0065:4295-4348	Frederick Lugard	PER	NYT_ENG_20130813.0065:4295-4310	0.9	Uganda	Frederick Lugard, Uganda's early British administrator, established his fort here.
CS14_ENG_067	gpe:deaths_in_city	UWashington2	NYT_ENG_20131023.0001:4525-4789	Bill Mazer	PER	NYT_ENG_20131023.0001:4525-4534	0.9155190877619042	DANBURY	OBIT-MAZER  Undated  - Bill Mazer, who was a voice and face of sports coverage in New York for decades, pioneering sports-talk radio and becoming a television fixture while earning the nickname the Amazin' for his encyclopedic recall of sports facts and figures, died Wednesday in Danbury, Conn.
CS14_ENG_082	gpe:residents_of_city	UWashington2	e9a2bbbcf0e7d843073f833611c6ca5c:12819-12845	Tom Barrett	PER	e9a2bbbcf0e7d843073f833611c6ca5c:12835-12845	0.9	Milwaukee	Milwaukee mayor Tom Barrett served as less of an alternative than a vessel for Big Labor's unmoored wrath.
CS14_ENG_082	gpe:residents_of_city	UWashington2	adf3bbbef0361102d25fe589bf94836f:683-718	Michael Grebe	PER	adf3bbbef0361102d25fe589bf94836f:683-695	0.9	Milwaukee	Madison - Roger Ailes, Fox News Chair and CEO, is in line for a big payday courtesy of Wisconsin's "Money Badger" Michael Grebe, head of the Milwaukee-based Bradley Foundation and co-chair of Gov.
CS14_ENG_082	gpe:residents_of_city	UWashington2	NYT_ENG_20130907.0111:346-496	Johnny Logan	PER	NYT_ENG_20130907.0111:346-357	0.8531863431235148	Milwaukee	Johnny Logan, a feisty shortstop who helped the Braves win Milwaukee's only World Series, in 1957, died Aug. 9 at a hospital near his home in Milwaukee.
CS14_ENG_086	gpe:births_in_city	UWashington2	NYT_ENG_20130816.0035:4038-4066	Curry	PER	NYT_ENG_20130816.0035:4038-4042	0.9210233335200773	Duluth	Curry, who was born in Duluth, Minn., studied dance in Minneapolis and in New York at LaGuardia High School of Music and Art and Performing Arts and at the Alvin Ailey American Dance Theater.
CS14_ENG_088	gpe:residents_of_city	UWashington2	NYT_ENG_20131220.0161:768-819	Arthur Guilford	PER	NYT_ENG_20131220.0161:768-782	0.9	Sarasota	Arthur Guilford, regional chancellor of USF Sarasota-Manatee, made $38,494 above it.
CS14_ENG_096	per:employee_or_member_of	UWashington2	e8001a47c315643ea2345464e523cad6:1194-1225	Pennsylvania	ORG	e8001a47c315643ea2345464e523cad6:1194-1205	0.9	Ed Rendell	Former Pennsylvania governor Ed Rendell  D .
CS14_ENG_100	gpe:headquarters_in_city	UWashington2	1a5e8b0eec00fd54e05aae9dfab8352e:1349-1395	General Dynamics	ORG	1a5e8b0eec00fd54e05aae9dfab8352e:1349-1364	0.9277724913494431	Falls Church	General Dynamics, headquartered in Falls Church, Va., employs approximately 92,300 people worldwide.
CS14_ENG_141	gpe:residents_of_city	UWashington2	b6918f2486ed651d6a4319a47d5aee69:4631-4656	Bob Filner	PER	b6918f2486ed651d6a4319a47d5aee69:4647-4656	0.9	San Diego	more to the point Pelosi won't go on record as condemning San Diego mayor Bob Filner.....doesn't she sppt. womans rights?
CS14_ENG_184	per:employee_or_member_of	UWashington2	NYT_ENG_20130611.0151:641-673	Apple	ORG	NYT_ENG_20130611.0151:651-655	0.9	Tim Cook	Tim Cook, Apple's chief executive, called the new mobile operating system, iOS 7, the "biggest change to iOS since the introduction of the iPhone."
CS14_ENG_196	gpe:deaths_in_city	UWashington2	36de1be47536ccd364ee0b1a0478cfc4:1201-1243	Wold	PER	36de1be47536ccd364ee0b1a0478cfc4:1201-1204	0.762592040312576	Albuquerque	Wold died Sunday at her home in Albuquerque, her partner, Mary Ellen Broderick, told Chicagos  Windy City Times.
CS14_ENG_225	gpe:residents_of_city	UWashington2	NYT_ENG_20130706.0196:9331-9359	Crane	PER	NYT_ENG_20130706.0196:9331-9335	0.9032671032205705	Wellesley	''As Scarlett says, 'I'll think about that tomorrow,'  euro   '' said Crane, who lives in Wellesley.
CS14_ENG_244	org:top_members_employees	UWashington2	NYT_ENG_20130913.0062:3312-3371	Richard Fink	PER	NYT_ENG_20130913.0062:3312-3323	0.9	Koch Industries	A majority of the Freedom Partners board consists of longtime Koch employees, like Richard Fink, an executive vice president of Koch Industries who supervises the brothers' public relations, lobbying and political operations.
