CS14_ENG_011_ddfb732e-5384-322d-ac6a-8b1cc4fa9792	org:top_members_employees	UWashington2	WPB_ENG_20100817.0062:3406-3458	Mike Heid	WPB_ENG_20100817.0062:3406-3414	0.9	PER	An explicit government guarantee against catastrophic losses could help attract private capital, said Mike Heid, co- president of Wells Fargo Home Mortgage.
CS14_ENG_012_c6e052f8-666f-3701-9d08-989068366fc4	per:country_of_birth	UWashington2	APW_ENG_20091215.1317:388-420	Sri Lanka	APW_ENG_20091215.1317:412-420	0.9494	GPE	Billionaire Raj Rajaratnam, born in Sri Lanka, had been arrested in October on a criminal complaint alleging he used inside information to make trades that generated millions of dollars in profits for a fund in his firm, the Galleon Group.
CS14_ENG_030_31d0f0ce-b635-3843-9a18-80580fa33ec8	per:date_of_death	UWashington2	APW_ENG_20100211.1156:368-391	2010-01-24	APW_ENG_20100211.1156:389-391	0.9383	STRING	Daniel Kerrigan died Jan. 24 after what authorities said was a struggle with his 45-year-old son, Mark, who was charged with assault.
CS14_ENG_037_4b7b4611-d0e1-3a42-9c94-7c3c2fccd7b3	per:title	UWashington2	APW_ENG_20101019.0537:1643-1672	chairman	APW_ENG_20101019.0537:1662-1669	0.9	STRING	More than 20 homosexuals have been attacked over the last year in Uganda, and an additional 17 have been arrested and are in prison, said Frank Mugisha, the chairman of Sexual Minorities Uganda.
CS14_ENG_037_7513f78e-8776-3dad-a2c3-508066342fc2	per:title	UWashington2	AFP_ENG_20091006.0345:387-418	deputy director	AFP_ENG_20091006.0345:401-415	0.9	STRING	Elly Womanya, deputy director of Interpol Uganda, told AFP Nizeyimana was arrested Monday morning in a guesthouse in downtown Kampala, following a tipoff.
CS14_ENG_051_ecd9ff0c-cc47-3e76-872c-96405e150999	per:siblings	UWashington2	NYT_ENG_20091006.0009:1152-1186	Dale Rathke	NYT_ENG_20091006.0009:1152-1162	0.9	PER	In a phone interview, Lewis acknowledged that the internal review found that Dale Rathke, brother of Wade Rathke, the founder of ACORN, had embezzled money from ACORN and affiliated charitable organizations in 1999 and 2000.
CS14_ENG_065_d2dc4dba-f5bf-3e3f-9caa-5f319392a7e2	gpe:births_in_city	UWashington2	APW_ENG_20090711.0503:1133-1163	Dillinger	APW_ENG_20090711.0503:1133-1141	0.9393	PER	Dillinger, born in Indianapolis, is better remembered for his gang's crime spree through Illinois, Wisconsin and Indiana and for his death outside Chicago's Biograph Theater, where FBI agents shot him.
CS14_ENG_065_d2dc4dba-f5bf-3e3f-9caa-5f319392a7e2	gpe:births_in_city	UWashington2	NYT_ENG_20100101.0011:2923-2957	Ruth Lilly	NYT_ENG_20100101.0011:2923-2932	0.9114	PER	Ruth Lilly was born in Indianapolis on Aug. 2, 1915: her father was Josiah K.
CS14_ENG_099_078039a1-00c6-3dc3-87d7-bf8ee16019c5	per:title	UWashington2	AFP_ENG_20100610.0316:182-228	deputy prime minister	AFP_ENG_20100610.0316:208-228	0.9	STRING	Nick Clegg, Britain's new deputy prime minister, has already made history with his meteoric political career and on Thursday he notched up another feat: speaking German to the Germans.
CS14_ENG_099_078039a1-00c6-3dc3-87d7-bf8ee16019c5	per:title	UWashington2	eng-NG-31-138596-9810529:3527-3546	spokesman	eng-NG-31-138596-9810529:3527-3535	0.9	STRING	The backlash was led last night by Liberal Democrats' home affairs spokesman Nick Clegg, who said stop-and-search only 'increased community tensions and distrust in the police'.
CS14_ENG_099_fa8cb40b-22cb-344b-b3aa-0e4b00b058d1	per:title	UWashington2	APW_ENG_20091102.0647:4509-4543	spokesman	APW_ENG_20091102.0647:4531-4539	0.9	STRING	"It is obviously right that British retail banking becomes more competitive in order to stop the continual ripping off of customers," said Vince Cable, economic spokesman for the Liberal Democrat party.
CS14_ENG_123_af33d228-6b7f-3963-a97e-7a25411f4521	per:origin	UWashington2	CNA_ENG_20100708.0019:759-816	American	CNA_ENG_20100708.0019:809-816	0.9	STRING	"This policy has allowed us to further  promote bilateral cooperation, which is mutually beneficial," he said while receiving a delegation led by Jacinto Suarez Espinoza, president of the Central American Parliament.
CS14_ENG_140_ebc845f5-7757-3262-80f6-77c8002ed72a	per:title	UWashington2	NYT_ENG_20100211.0010:1615-1653	chief executive	NYT_ENG_20100211.0010:1636-1650	0.9	STRING	"The pilots are a great example of the industry's commitment to voluntarily make progress eliminating the administrative hassles that physicians face," said Ronald Williams, the chief executive of Aetna, the large insurer, who is among those leading the industry's overall effort.
CS14_ENG_140_f529110e-b716-3cf6-b4b9-f53081fd0536	per:title	UWashington2	NYT_ENG_20090702.0165:1451-1476	chief executive	NYT_ENG_20090702.0165:1451-1465	0.9	STRING	"I remain concerned about health insurance plans that may appear to offer more coverage than they do and the effect subsequent underinsurance may have on the health care system as a whole," Grassley wrote to Aetna's chief executive, Ronald A.
CS14_ENG_142_2c07fc29-2e6a-3d32-81e3-704f40cf0e72	per:title	UWashington2	LTW_ENG_20090922.0059:4777-4808	president	LTW_ENG_20090922.0059:4797-4805	0.9	STRING	Mainstream media outlets "used to have a monopoly because they were the filter" for what is news, observed former journalist Mike Gonzalez, vice president of communications for the conservative Heritage Foundation.
CS14_ENG_142_2c07fc29-2e6a-3d32-81e3-704f40cf0e72	per:title	UWashington2	LTW_ENG_20090917.0112:3531-3558	prosecutor	LTW_ENG_20090917.0112:3531-3540	0.9	STRING	"This is a war of extermination among criminal groups," said state prosecutor Patricia Gonzalez at a news conference.
CS14_ENG_142_2c07fc29-2e6a-3d32-81e3-704f40cf0e72	per:title	UWashington2	eng-NG-31-147907-8792793:1670-1692	lawyer	eng-NG-31-147907-8792793:1670-1675	0.9	STRING	&quot:It is a little bit surprising that this issue hasn't come up before,&quot: Polite's lawyer, Carlos Gonzalez, said Friday.
CS14_ENG_160_aae1d16f-ae94-32ec-a814-9b7d6cb6aa83	per:siblings	UWashington2	eng-NG-31-100316-10782450:633-653	Mukesh Ambani	eng-NG-31-100316-10782450:641-653	0.9	PER	Appearing on behalf elder brother Mukesh Ambani controlled, Reliance Industries Ltd  RIL , Harish Salve requested the division bench of Justice S P Mhase and Justice P B Varale for hearing the case on a day-to-day basis.
CS14_ENG_160_aae1d16f-ae94-32ec-a814-9b7d6cb6aa83	per:siblings	UWashington2	AFP_ENG_20091119.0558:1632-1669	Anil	AFP_ENG_20091119.0558:1666-1669	0.9	PER	Mukesh Ambani's estranged brother Anil is in third place with 17.5 billion dollars, 40 percent higher than before.
CS14_ENG_183_f4d7297c-c666-3775-b56a-5f4ab94fd18d	org:top_members_employees	UWashington2	NYT_ENG_20100205.0097:2512-2554	Peter McCausland	NYT_ENG_20100205.0097:2512-2527	0.9	PER	In a letter, McGlade told Peter McCausland, chief executive of Airgas, that he was "disappointed" that two previous offers were rebuffed over the last four months.
CS14_ENG_194_f27645db-17bd-3275-990b-56a1dece5c57	per:cause_of_death	UWashington2	bolt-eng-DF-170-181110-8765440:5493-5517	cancer	bolt-eng-DF-170-181110-8765440:5512-5517	0.9266	STRING	Gary Comer died of cancer in 2006.
CS14_ENG_241_0428e90b-abbb-3249-8a77-78019c2013a4	per:date_of_birth	UWashington2	AFP_ENG_20091130.0415:655-694	1938-XX-XX	AFP_ENG_20091130.0415:691-694	0.7583	STRING	Naren Patel was born in Tanzania in 1938, before coming to Britain as a teenager and studying medicine at St.
CS14_ENG_243_0ecb9bd2-5ae9-3214-a059-0b54cc88f9fe	per:title	UWashington2	AFP_ENG_20100118.0020:583-617	president	AFP_ENG_20100118.0020:609-617	0.934	STRING	Alberto Fujimori, 71, was president 1990-2000.
