Num docs: 16
CS14_ENG_001	per:holds_shares_in	UWashington_1	NIL
Num docs: 20
CS14_ENG_003	per:other_family	UWashington_1	NIL
Num docs: 6
CS14_ENG_004	org:subsidiaries	UWashington_1	NIL
Num docs: 1
CS14_ENG_005	org:employees_or_members	UWashington_1	NIL
Num docs: 5
CS14_ENG_006	org:top_members_employees	UWashington_1	LTW_ENG_20090717.0078:4745-4800	Deborah Borda	LTW_ENG_20090717.0078:4745-4757	0.9	PER
Num docs: 8
CS14_ENG_007	per:top_member_employee_of	UWashington_1	NIL
Num docs: 2
CS14_ENG_008	org:employees_or_members	UWashington_1	NIL
Num docs: 5
CS14_ENG_009	org:students	UWashington_1	NIL
Num docs: 20
CS14_ENG_010	per:top_member_employee_of	UWashington_1	NIL
Num docs: 20
CS14_ENG_012	org:founded_by	UWashington_1	NYT_ENG_20101122.0146:2829-2886	Raj Rajaratnam	NYT_ENG_20101122.0146:2829-2842	0.9	PER
Num docs: 6
CS14_ENG_014	org:country_of_headquarters	UWashington_1	NIL
Num docs: 5
CS14_ENG_016	per:stateorprovince_of_death	UWashington_1	NIL
Num docs: 1
CS14_ENG_018	org:employees_or_members	UWashington_1	NIL
Num docs: 6
CS14_ENG_020	org:members	UWashington_1	NIL
Num docs: 5
CS14_ENG_022	per:parents	UWashington_1	NIL
Num docs: 2
CS14_ENG_023	per:spouse	UWashington_1	XIN_ENG_20090726.0044:216-251	Manmohan Singh	XIN_ENG_20090726.0044:216-229	0.9	PER
Num docs: 6
CS14_ENG_024	org:employees_or_members	UWashington_1	NIL
Num docs: 4
CS14_ENG_025	per:organizations_founded	UWashington_1	NIL
Num docs: 19
CS14_ENG_026	org:country_of_headquarters	UWashington_1	NIL
Num docs: 7
CS14_ENG_027	per:parents	UWashington_1	NIL
Num docs: 5
CS14_ENG_028	org:employees_or_members	UWashington_1	NIL
Num docs: 1
CS14_ENG_029	per:top_member_employee_of	UWashington_1	NIL
Num docs: 8
CS14_ENG_030	per:spouse	UWashington_1	APW_ENG_20100126.0417:1273-1311	Daniel Kerrigan	APW_ENG_20100126.0417:1273-1287	0.9	PER
Num docs: 2
CS14_ENG_032	per:employee_or_member_of	UWashington_1	NIL
Num docs: 1
CS14_ENG_033	per:parents	UWashington_1	NIL
Num docs: 9
CS14_ENG_035	per:city_of_death	UWashington_1	NIL
Num docs: 1
CS14_ENG_036	per:employee_or_member_of	UWashington_1	NIL
Num docs: 7
CS14_ENG_038	org:employees_or_members	UWashington_1	NIL
Num docs: 1
CS14_ENG_039	per:employee_or_member_of	UWashington_1	NIL
Num docs: 8
CS14_ENG_040	org:subsidiaries	UWashington_1	NIL
Num docs: 1
CS14_ENG_041	per:organizations_founded	UWashington_1	NIL
Num docs: 7
CS14_ENG_042	org:top_members_employees	UWashington_1	NIL
Num docs: 1
CS14_ENG_044	per:employee_or_member_of	UWashington_1	NIL
Num docs: 4
CS14_ENG_045	org:employees_or_members	UWashington_1	NIL
Num docs: 1
CS14_ENG_046	org:students	UWashington_1	NIL
Num docs: 4
CS14_ENG_047	org:top_members_employees	UWashington_1	APW_ENG_20100126.1287:2625-2681	Robert Bixby	APW_ENG_20100126.1287:2625-2636	0.9	PER
Num docs: 3
CS14_ENG_049	per:employee_or_member_of	UWashington_1	NIL
Num docs: 4
CS14_ENG_051	org:founded_by	UWashington_1	WPB_ENG_20100320.0019:4117-4141	Wade Rathke	WPB_ENG_20100320.0019:4131-4141	0.9	PER
Num docs: 2
CS14_ENG_052	org:parents	UWashington_1	NIL
Num docs: 5
CS14_ENG_053	per:cities_of_residence	UWashington_1	NIL
Num docs: 21
CS14_ENG_055	per:spouse	UWashington_1	NIL
Num docs: 7
CS14_ENG_056	org:founded_by	UWashington_1	NIL
Num docs: 2
CS14_ENG_058	per:organizations_founded	UWashington_1	NIL
Num docs: 4
CS14_ENG_059	org:employees_or_members	UWashington_1	NIL
Num docs: 2
CS14_ENG_061	org:top_members_employees	UWashington_1	NIL
Num docs: 17
CS14_ENG_063	org:stateorprovince_of_headquarters	UWashington_1	APW_ENG_20101005.0053:2303-2340	Alberta	APW_ENG_20101005.0053:2334-2340	0.921	GPE
Num docs: 1
CS14_ENG_064	org:parents	UWashington_1	NIL
Num docs: 4
CS14_ENG_065	org:city_of_headquarters	UWashington_1	WPB_ENG_20101110.0018:1953-1984	Indianapolis	WPB_ENG_20101110.0018:1973-1984	0.9278	GPE
Num docs: 5
CS14_ENG_066	per:parents	UWashington_1	NIL
Num docs: 2
CS14_ENG_068	per:statesorprovinces_of_residence	UWashington_1	NIL
Num docs: 5
CS14_ENG_069	org:students	UWashington_1	NIL
Num docs: 2
CS14_ENG_070	org:subsidiaries	UWashington_1	NIL
Num docs: 1
CS14_ENG_072	per:parents	UWashington_1	eng-NG-31-126958-9171816:2490-2517	Hussain	eng-NG-31-126958-9171816:2490-2496	0.9	PER
Num docs: 1
CS14_ENG_073	org:employees_or_members	UWashington_1	NIL
Num docs: 16
CS14_ENG_074	org:founded_by	UWashington_1	eng-NG-31-126144-9100826:958-995	Ahmet Ertegun	eng-NG-31-126144-9100826:983-995	0.9	PER
CS14_ENG_074	org:founded_by	UWashington_1	eng-NG-31-113099-9051925:1064-1109	Ahmet Ertegn	eng-NG-31-113099-9051925:1064-1075	0.9	PER
Num docs: 21
CS14_ENG_075	per:employee_or_member_of	UWashington_1	NIL
Num docs: 3
CS14_ENG_078	per:statesorprovinces_of_residence	UWashington_1	NIL
Num docs: 1
CS14_ENG_079	org:employees_or_members	UWashington_1	NIL
Num docs: 3
CS14_ENG_080	org:founded_by	UWashington_1	APW_ENG_20100108.1204:1542-1579	Gary Kaplan	APW_ENG_20100108.1204:1569-1579	0.8958	PER
Num docs: 1
CS14_ENG_081	per:spouse	UWashington_1	NIL
Num docs: 12
CS14_ENG_083	per:spouse	UWashington_1	APW_ENG_20100108.0005:190-239	Elaine Wynn	APW_ENG_20100108.0005:190-200	0.9	PER
Num docs: 7
CS14_ENG_085	org:subsidiaries	UWashington_1	NIL
Num docs: 1
CS14_ENG_087	per:countries_of_residence	UWashington_1	NIL
Num docs: 5
CS14_ENG_090	per:cities_of_residence	UWashington_1	NIL
Num docs: 2
CS14_ENG_094	per:spouse	UWashington_1	NIL
Num docs: 2
CS14_ENG_095	per:top_member_employee_of	UWashington_1	NIL
Num docs: 7
CS14_ENG_096	per:employee_or_member_of	UWashington_1	AFP_ENG_20101103.0373:3312-3371	Pennsylvania	AFP_ENG_20101103.0373:3360-3371	0.9	ORG
Num docs: 2
CS14_ENG_097	org:top_members_employees	UWashington_1	NIL
Num docs: 18
CS14_ENG_098	per:other_family	UWashington_1	NIL
Num docs: 2
CS14_ENG_099	org:top_members_employees	UWashington_1	APW_ENG_20100512.0636:116-150	Vince Cable	APW_ENG_20100512.0636:140-150	0.9	PER
CS14_ENG_099	org:top_members_employees	UWashington_1	APW_ENG_20100501.0637:2150-2183	Nick Clegg	APW_ENG_20100501.0637:2174-2183	0.9	PER
CS14_ENG_099	org:top_members_employees	UWashington_1	AFP_ENG_20100416.0339:3822-3865	Paddy Ashdown	AFP_ENG_20100416.0339:3822-3834	0.9	PER
Num docs: 1
CS14_ENG_101	org:students	UWashington_1	NIL
Num docs: 8
CS14_ENG_103	per:spouse	UWashington_1	NIL
Num docs: 16
CS14_ENG_104	per:top_member_employee_of	UWashington_1	NIL
Num docs: 2
CS14_ENG_108	per:organizations_founded	UWashington_1	NIL
Num docs: 3
CS14_ENG_109	per:city_of_birth	UWashington_1	NIL
Num docs: 2
CS14_ENG_110	per:stateorprovince_of_birth	UWashington_1	NIL
Num docs: 3
CS14_ENG_111	per:children	UWashington_1	NIL
Num docs: 3
CS14_ENG_114	per:siblings	UWashington_1	NIL
Num docs: 9
CS14_ENG_115	org:employees_or_members	UWashington_1	NIL
Num docs: 17
CS14_ENG_117	org:employees_or_members	UWashington_1	NIL
Num docs: 21
CS14_ENG_118	per:employee_or_member_of	UWashington_1	NIL
Num docs: 1
CS14_ENG_119	per:employee_or_member_of	UWashington_1	NIL
Num docs: 14
CS14_ENG_120	per:cities_of_residence	UWashington_1	APW_ENG_20101208.0088:1640-1669	Whitehorse	APW_ENG_20101208.0088:1640-1649	0.9536	GPE
Num docs: 2
CS14_ENG_121	per:cities_of_residence	UWashington_1	NIL
Num docs: 8
CS14_ENG_122	org:top_members_employees	UWashington_1	WPB_ENG_20101015.0058:265-305	Angelo Mozilo	WPB_ENG_20101015.0058:293-305	0.9	PER
CS14_ENG_122	org:top_members_employees	UWashington_1	LTW_ENG_20090605.0062:1245-1288	David Sambol	LTW_ENG_20090605.0062:1245-1256	0.9	PER
Num docs: 1
CS14_ENG_123	org:top_members_employees	UWashington_1	CNA_ENG_20100708.0019:759-827	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759-781	0.9	PER
Num docs: 17
CS14_ENG_124	per:children	UWashington_1	NIL
Num docs: 5
CS14_ENG_125	per:organizations_founded	UWashington_1	NIL
Num docs: 6
CS14_ENG_126	org:students	UWashington_1	NIL
Num docs: 1
CS14_ENG_128	org:employees_or_members	UWashington_1	NIL
Num docs: 12
CS14_ENG_129	org:subsidiaries	UWashington_1	NIL
Num docs: 3
CS14_ENG_131	org:students	UWashington_1	NIL
Num docs: 1
CS14_ENG_134	per:organizations_founded	UWashington_1	NIL
Num docs: 3
CS14_ENG_137	per:organizations_founded	UWashington_1	NIL
Num docs: 2
CS14_ENG_138	per:top_member_employee_of	UWashington_1	NIL
Num docs: 7
CS14_ENG_140	org:top_members_employees	UWashington_1	NYT_ENG_20100211.0010:1615-1659	Ronald Williams	NYT_ENG_20100211.0010:1615-1629	0.9	PER
CS14_ENG_140	org:top_members_employees	UWashington_1	NYT_ENG_20090702.0165:1443-1476	Ronald A.	NYT_ENG_20090702.0165:1468-1476	0.9	PER
Num docs: 8
CS14_ENG_142	per:siblings	UWashington_1	APW_ENG_20101025.0687:1392-1417	Gonzalez	APW_ENG_20101025.0687:1392-1399	0.9	PER
Num docs: 1
CS14_ENG_143	per:holds_shares_in	UWashington_1	NIL
Num docs: 5
CS14_ENG_144	org:subsidiaries	UWashington_1	NIL
Num docs: 9
CS14_ENG_145	org:subsidiaries	UWashington_1	NIL
Num docs: 7
CS14_ENG_146	org:students	UWashington_1	NIL
Num docs: 5
CS14_ENG_147	per:employee_or_member_of	UWashington_1	APW_ENG_20100903.0359:2899-2941	Harvard University	APW_ENG_20100903.0359:2899-2916	0.9	ORG
Num docs: 1
CS14_ENG_149	org:members	UWashington_1	NIL
Num docs: 20
CS14_ENG_150	per:employee_or_member_of	UWashington_1	XIN_ENG_20091222.0374:847-913	China Securities Regulatory Commission	XIN_ENG_20091222.0374:876-913	0.9	ORG
CS14_ENG_150	per:employee_or_member_of	UWashington_1	XIN_ENG_20091017.0202:355-423	Chinese Securities Regulatory Commission	XIN_ENG_20091017.0202:384-423	0.9	ORG
Num docs: 20
CS14_ENG_151	org:top_members_employees	UWashington_1	NIL
Num docs: 4
CS14_ENG_152	per:siblings	UWashington_1	AFP_ENG_20100703.0167:557-586	Pliskova	AFP_ENG_20100703.0167:557-564	0.9	PER
Num docs: 2
CS14_ENG_153	org:top_members_employees	UWashington_1	NIL
Num docs: 17
CS14_ENG_154	per:parents	UWashington_1	NIL
Num docs: 5
CS14_ENG_155	per:spouse	UWashington_1	APW_ENG_20090612.1321:2367-2402	Gerhartsreiter	APW_ENG_20090612.1321:2367-2380	0.9	PER
Num docs: 6
CS14_ENG_156	per:employee_or_member_of	UWashington_1	NIL
Num docs: 7
CS14_ENG_157	org:employees_or_members	UWashington_1	NIL
Num docs: 3
CS14_ENG_158	per:parents	UWashington_1	NIL
Num docs: 2
CS14_ENG_160	org:top_members_employees	UWashington_1	XIN_ENG_20091119.0118:806-855	Mukesh Ambani	XIN_ENG_20091119.0118:806-818	0.9278	PER
Num docs: 1
CS14_ENG_161	per:cities_of_residence	UWashington_1	NIL
Num docs: 1
CS14_ENG_162	per:city_of_death	UWashington_1	NIL
Num docs: 7
CS14_ENG_164	per:holds_shares_in	UWashington_1	NIL
Num docs: 3
CS14_ENG_165	per:spouse	UWashington_1	NIL
Num docs: 1
CS14_ENG_167	per:schools_attended	UWashington_1	NIL
Num docs: 4
CS14_ENG_168	per:parents	UWashington_1	NIL
Num docs: 1
CS14_ENG_169	per:spouse	UWashington_1	NIL
Num docs: 1
CS14_ENG_171	org:top_members_employees	UWashington_1	NIL
Num docs: 2
CS14_ENG_172	per:siblings	UWashington_1	NIL
Num docs: 5
CS14_ENG_174	org:city_of_headquarters	UWashington_1	NIL
Num docs: 19
CS14_ENG_175	org:top_members_employees	UWashington_1	APW_ENG_20100128.0673:750-801	Nikolaus Harnoncourt	APW_ENG_20100128.0673:750-769	0.9383	PER
Num docs: 1
CS14_ENG_178	per:city_of_birth	UWashington_1	NIL
Num docs: 3
CS14_ENG_179	per:organizations_founded	UWashington_1	NIL
Num docs: 16
CS14_ENG_181	per:other_family	UWashington_1	NIL
Num docs: 17
CS14_ENG_184	per:employee_or_member_of	UWashington_1	NYT_ENG_20090620.0132:4396-4431	Apple	NYT_ENG_20090620.0132:4427-4431	0.9449	ORG
Num docs: 5
CS14_ENG_186	per:country_of_birth	UWashington_1	NIL
Num docs: 15
CS14_ENG_187	per:spouse	UWashington_1	AFP_ENG_20101007.0198:2319-2362	Julia Urquidi	AFP_ENG_20101007.0198:2350-2362	0.9297	PER
Num docs: 4
CS14_ENG_189	org:employees_or_members	UWashington_1	NIL
Num docs: 2
CS14_ENG_190	org:students	UWashington_1	NIL
Num docs: 11
CS14_ENG_191	per:spouse	UWashington_1	NIL
Num docs: 7
CS14_ENG_192	per:city_of_birth	UWashington_1	NIL
Num docs: 3
CS14_ENG_193	per:employee_or_member_of	UWashington_1	NIL
Num docs: 5
CS14_ENG_194	org:founded_by	UWashington_1	bolt-eng-DF-170-181110-8765440:468-496	Gary Comer	bolt-eng-DF-170-181110-8765440:468-477	0.9383	PER
Num docs: 2
CS14_ENG_197	org:founded_by	UWashington_1	NIL
Num docs: 21
CS14_ENG_199	org:employees_or_members	UWashington_1	NIL
Num docs: 5
CS14_ENG_201	org:employees_or_members	UWashington_1	NIL
Num docs: 4
CS14_ENG_202	org:employees_or_members	UWashington_1	NIL
Num docs: 5
CS14_ENG_203	org:parents	UWashington_1	NIL
Num docs: 3
CS14_ENG_204	org:employees_or_members	UWashington_1	NIL
Num docs: 7
CS14_ENG_205	org:employees_or_members	UWashington_1	NIL
Num docs: 10
CS14_ENG_206	per:children	UWashington_1	bolt-eng-DF-200-192434-4519184:369-420	Richardson	bolt-eng-DF-200-192434-4519184:369-378	0.9	PER
Num docs: 1
CS14_ENG_207	per:countries_of_residence	UWashington_1	NIL
Num docs: 6
CS14_ENG_208	org:city_of_headquarters	UWashington_1	NIL
Num docs: 2
CS14_ENG_211	org:holds_shares_in	UWashington_1	NIL
Num docs: 15
CS14_ENG_212	org:members	UWashington_1	NIL
Num docs: 15
CS14_ENG_213	per:country_of_birth	UWashington_1	NIL
Num docs: 1
CS14_ENG_214	per:employee_or_member_of	UWashington_1	NIL
Num docs: 4
CS14_ENG_216	per:organizations_founded	UWashington_1	NIL
Num docs: 2
CS14_ENG_218	per:stateorprovince_of_death	UWashington_1	NIL
Num docs: 14
CS14_ENG_219	org:city_of_headquarters	UWashington_1	NIL
Num docs: 3
CS14_ENG_220	org:top_members_employees	UWashington_1	NIL
Num docs: 1
CS14_ENG_221	org:subsidiaries	UWashington_1	NIL
Num docs: 11
CS14_ENG_222	org:founded_by	UWashington_1	APW_ENG_20090607.0762:1914-1964	Rosalynn Carter	APW_ENG_20090607.0762:1914-1928	0.961	PER
Num docs: 17
CS14_ENG_223	org:parents	UWashington_1	NIL
Num docs: 1
CS14_ENG_228	per:employee_or_member_of	UWashington_1	NIL
Num docs: 15
CS14_ENG_229	org:employees_or_members	UWashington_1	NIL
Num docs: 1
CS14_ENG_231	org:founded_by	UWashington_1	NIL
Num docs: 9
CS14_ENG_233	per:other_family	UWashington_1	NIL
Num docs: 3
CS14_ENG_234	org:founded_by	UWashington_1	NIL
Num docs: 1
CS14_ENG_235	per:children	UWashington_1	NIL
Num docs: 3
CS14_ENG_236	org:employees_or_members	UWashington_1	NIL
Num docs: 12
CS14_ENG_237	per:children	UWashington_1	AFP_ENG_20091119.0616:2210-2274	Benigno Aquino	AFP_ENG_20091119.0616:2210-2223	0.9	PER
CS14_ENG_237	per:children	UWashington_1	AFP_ENG_20100503.0544:772-802	Aquino	AFP_ENG_20100503.0544:772-777	0.9	PER
Num docs: 7
CS14_ENG_239	org:top_members_employees	UWashington_1	AFP_ENG_20090917.0818:2196-2215	John Plant	AFP_ENG_20090917.0818:2206-2215	0.9	PER
CS14_ENG_239	org:top_members_employees	UWashington_1	WPB_ENG_20100809.0022:230-278	Michael Monroney	WPB_ENG_20100809.0022:230-245	0.9	PER
Num docs: 7
CS14_ENG_240	per:employee_or_member_of	UWashington_1	bolt-eng-DF-212-191668-3061444:3279-3304	Boston	bolt-eng-DF-212-191668-3061444:3279-3284	0.9	ORG
Num docs: 8
CS14_ENG_242	per:schools_attended	UWashington_1	NIL
Num docs: 8
CS14_ENG_243	per:parents	UWashington_1	AFP_ENG_20101204.0046:1287-1359	Alberto Fujimori	AFP_ENG_20101204.0046:1344-1359	0.9	PER
Num docs: 9
CS14_ENG_244	org:top_members_employees	UWashington_1	NYT_ENG_20100817.0086:2352-2406	David Koch	NYT_ENG_20100817.0086:2352-2361	0.9	PER
Num docs: 2
CS14_ENG_245	per:employee_or_member_of	UWashington_1	NIL
Num docs: 1
CS14_ENG_247	org:members	UWashington_1	NIL
Num docs: 2
CS14_ENG_248	per:children	UWashington_1	APW_ENG_20090624.0806:187-237	Hanne Hiob	APW_ENG_20090624.0806:187-196	0.9	PER
Num docs: 10
CS14_ENG_250	per:employee_or_member_of	UWashington_1	NIL
Num docs: 3
CS14_ENG_252	org:city_of_headquarters	UWashington_1	NIL
