CS14_ENG_002	gpe:births_in_city	UWashington2	LTW_ENG_20090817.0007:4141-4186	Carleen Maley Hutchins	LTW_ENG_20090817.0007:4141-4162	0.934	PER	Carleen Maley Hutchins was born in Springfield, Mass., on May 24, 1911.
CS14_ENG_006	org:top_members_employees	UWashington2	LTW_ENG_20090717.0078:4745-4800	Deborah Borda	LTW_ENG_20090717.0078:4745-4757	0.9	PER	"The `Ring' is a stunning work of art and it contains positive humanistic themes," said Deborah Borda, the president of Los Angeles Philharmonic.
CS14_ENG_011	gpe:headquarters_in_city	UWashington2	LTW_ENG_20090820.0118:1243-1288	Wells Fargo Home Mortgage	LTW_ENG_20090820.0118:1243-1267	0.9397	ORG	A statement released by Wells Fargo Home Mortgage, based in Des Moines, Iowa, said: "We are confident in our fair and responsible lending practices, including how we determine home equity credit limits available to customers depending on the amount of equity in their home.
CS14_ENG_011	gpe:headquarters_in_city	UWashington2	WPB_ENG_20100928.0058:2108-2155	MidAmerican Energy Holdings	WPB_ENG_20100928.0058:2108-2134	0.934	ORG	Berkshire Hathaway owns 10 percent of the automaker through MidAmerican Energy Holdings, based in Des Moines, Iowa.
CS14_ENG_012	org:founded_by	UWashington2	NYT_ENG_20101122.0146:2829-2886	Raj Rajaratnam	NYT_ENG_20101122.0146:2829-2842	0.9	PER	Just more than a year ago, Bharara's office brought insider trading charges against Raj Rajaratnam, the co-founder of hedge fund Galleon Group.
CS14_ENG_013	gpe:headquarters_in_city	UWashington2	NYT_ENG_20101115.0125:3044-3071	Caterpillar	NYT_ENG_20101115.0125:3044-3054	0.921	ORG	The deal is the third significant purchase by Caterpillar, based in Peoria, Ill., in recent months.
CS14_ENG_017	gpe:deaths_in_city	UWashington2	LTW_ENG_20090824.0049:119-185	Knechtel	LTW_ENG_20090824.0049:119-126	0.92	PER	Knechtel died Thursday at Yakima Valley Memorial Hospital in Yakima, Wash.
CS14_ENG_019	gpe:births_in_stateorprovince	UWashington2	XIN_ENG_20091108.0024:497-564	Devlet Bahceli	XIN_ENG_20091108.0024:497-510	0.9146	PER	Devlet Bahceli was born in 1948 in the southern province of Osmaniye.
CS14_ENG_023	per:spouse	UWashington2	XIN_ENG_20090726.0044:216-251	Manmohan Singh	XIN_ENG_20090726.0044:216-229	0.9	PER	Indian Prime Minister Manmohan Singh's wife Gursharan Kaur launched on Sunday the country's first indigenously designed and built nuclear-powered attack submarine, INS Arihant, in Visakhapatnam, southern India, said a senior Indian navy official.
CS14_ENG_030	per:spouse	UWashington2	APW_ENG_20100126.0417:1273-1311	Daniel Kerrigan	APW_ENG_20100126.0417:1273-1287	0.9	PER	Daniel Kerrigan's wife, Brenda Kerrigan, told the Boston Herald newspaper her husband died of a heart attack and there was nothing suspicious about the death.
CS14_ENG_037	gpe:residents_of_country	UWashington2	AFP_ENG_20091006.0345:387-434	Elly Womanya	AFP_ENG_20091006.0345:387-398	0.9	PER	Elly Womanya, deputy director of Interpol Uganda, told AFP Nizeyimana was arrested Monday morning in a guesthouse in downtown Kampala, following a tipoff.
CS14_ENG_037	gpe:residents_of_country	UWashington2	APW_ENG_20101019.0537:1643-1697	Frank Mugisha	APW_ENG_20101019.0537:1643-1655	0.9	PER	More than 20 homosexuals have been attacked over the last year in Uganda, and an additional 17 have been arrested and are in prison, said Frank Mugisha, the chairman of Sexual Minorities Uganda.
CS14_ENG_047	org:top_members_employees	UWashington2	APW_ENG_20100126.1287:2625-2681	Robert Bixby	APW_ENG_20100126.1287:2625-2636	0.9	PER	"You can get locked into these positions that guarantee gridlock and a rising deficit," said Robert Bixby, executive director of The Concord Coalition, a bipartisan fiscal watchdog group.
CS14_ENG_050	gpe:residents_of_city	UWashington2	eng-NG-31-126840-8220913:2781-2818	Richard Shelby	eng-NG-31-126840-8220913:2781-2794	0.9446	PER	Richard Shelby, who is from Tuscaloosa, graduated from Alabama and sits on the powerful Appropriations Committee.
CS14_ENG_051	org:founded_by	UWashington2	LTW_ENG_20090920.0004:1127-1151	Wade Rathke	LTW_ENG_20090920.0004:1141-1151	0.9	PER	Some top ACORN officials tried to shield the scheme, which involved Dale Rathke, the brother of ACORN founder Wade Rathke.
CS14_ENG_062	gpe:births_in_country	UWashington2	NYT_ENG_20091210.0130:2356-2395	Ahmad Abdullah Mini	NYT_ENG_20091210.0130:2356-2374	0.9494	PER	The men were identified as Umer Farooq, 25: Waqar Khan: Ramy Zamzam, 22, a dental student of Egyptian background at Howard University, who was described as a sort of "ringleader": Ahmad Abdullah Mini, 20, born in Eritrea: and Aman Hassan Yemer, 18, a native Ethiopian.
CS14_ENG_062	gpe:births_in_country	UWashington2	XIN_ENG_20091101.0153:456-490	Keflezighi	XIN_ENG_20091101.0153:456-465	0.921	PER	Keflezighi, who was born in Eritrea and obtained U.S. citizenship in 1998, pointed to the "USA" on his singlet crossing the finish line.
CS14_ENG_063	org:stateorprovince_of_headquarters	UWashington2	APW_ENG_20101005.0053:2303-2340	Alberta	APW_ENG_20101005.0053:2334-2340	0.921	GPE	TransCanada, which is based in Alberta, Canada, also has offered another option: a $20 billion to $26 billion line that would lead to a liquefied natural gas facility that could export fuel by ship.
CS14_ENG_065	org:city_of_headquarters	UWashington2	WPB_ENG_20100606.0018:4783-4810	Indianapolis	WPB_ENG_20100606.0018:4799-4810	0.921	GPE	Lilly, based in Indianapolis, and New York-based Bristol Myers market Erbitux in the United States, while Merck, of Darmstadt, Germany, sells it elsewhere.
CS14_ENG_071	gpe:births_in_city	UWashington2	NYT_ENG_20100318.0053:2380-2438	Miguel Delibes Setien	NYT_ENG_20100318.0053:2380-2400	0.9218	PER	Miguel Delibes Setien was born Oct. 17, 1920, in Valladolid.
CS14_ENG_072	per:parents	UWashington2	eng-NG-31-126958-9171816:2490-2517	Hussain	eng-NG-31-126958-9171816:2490-2496	0.9	PER	&quot:I feel a bit relieved, but I think his arrest is good for the community at-large as well,&quot: said Hussain's son, Khurram Tariq.
CS14_ENG_074	org:founded_by	UWashington2	eng-NG-31-126144-9100826:958-995	Ahmet Ertegun	eng-NG-31-126144-9100826:983-995	0.9	PER	The fund was created in honour of Atlantic Records founder Ahmet Ertegun who died last year.
CS14_ENG_074	org:founded_by	UWashington2	eng-NG-31-113099-9051925:1064-1109	Ahmet Ertegn	eng-NG-31-113099-9051925:1064-1075	0.9	PER	After Ahmet Ertegn , the founder of Atlantic Records and also long time president of the ATS passed away last year many were concerned that the Turkish community in the U.S. had lost an important voice.
CS14_ENG_080	org:founded_by	UWashington2	APW_ENG_20100108.1204:1542-1579	Gary Kaplan	APW_ENG_20100108.1204:1569-1579	0.8958	PER	BetonSports was founded by Gary Kaplan, who hired Carruthers as CEO in 2000.
CS14_ENG_083	per:spouse	UWashington2	APW_ENG_20100108.0005:190-239	Elaine Wynn	APW_ENG_20100108.0005:190-200	0.9	PER	Elaine Wynn, wife of casino billionaire Steve Wynn, plans to shift away from the gambling company where her husband is CEO and focus her attention on charity work as the couple divorces for a second time.
CS14_ENG_089	gpe:births_in_city	UWashington2	APW_ENG_20100318.1227:3843-3880	Pena Soltren	APW_ENG_20100318.1227:3843-3854	0.9278	PER	Pena Soltren, who was born in San Juan, Puerto Rico, and has a wife and four grown children, remains held without bail.
CS14_ENG_089	gpe:births_in_city	UWashington2	NYT_ENG_20101004.0044:2181-2221	Yzaguirre	NYT_ENG_20101004.0044:2181-2189	0.9067	PER	Yzaguirre was born and raised in San Juan, in the Rio Grande Valley.
CS14_ENG_096	per:employee_or_member_of	UWashington2	AFP_ENG_20101103.0373:3312-3371	Pennsylvania	AFP_ENG_20101103.0373:3360-3371	0.9	ORG	"We were faced with the worst economic condition since the Great Depression, whenever that has happened, the party in power gets clobbered," said Ed Rendell, the outgoing Democratic governor of Pennsylvania on MSNBC.
CS14_ENG_099	org:top_members_employees	UWashington2	APW_ENG_20100501.0637:2150-2183	Nick Clegg	APW_ENG_20100501.0637:2174-2183	0.9	PER	ABOARD THE LIBERAL DEMOCRATS' CAMPAIGN BUS -- Opposition Liberal Democrat leader Nick Clegg appealed for an overhaul of British politics, saying he wanted changes to an electoral system which has kept the country's Labour and Conservative parties in power for generations.
CS14_ENG_100	gpe:headquarters_in_city	UWashington2	LTW_ENG_20091007.0118:965-1008	DynCorp International	LTW_ENG_20091007.0118:965-985	0.9278	ORG	Douglas Ebner, a spokesman for DynCorp International, based in Falls Church, Va., said the men involved in the Sept. 28 incident were employed by the company.
CS14_ENG_102	gpe:births_in_city	UWashington2	NYT_ENG_20101006.0145:1709-1746	Miller	NYT_ENG_20101006.0145:1709-1714	0.921	PER	Miller, 24, who was born in Harrisburg, Pa., and grew up in Wheaton, Ill., where he was a high school gymnast, joined the Army in 2003.
CS14_ENG_105	gpe:headquarters_in_city	UWashington2	WPB_ENG_20100526.0088:2152-2178	Microsoft	WPB_ENG_20100526.0088:2152-2160	0.921	ORG	Microsoft, based in Redmond, Wash., slipped 4.1 percent to $25.01 in Nasdaq trading.
CS14_ENG_113	gpe:residents_of_city	UWashington2	APW_ENG_20090821.0534:2493-2535	Ellen Ahn	APW_ENG_20090821.0534:2493-2501	0.9	PER	"The message has already spread in Korea that Orange County is a nice place to live and people are just coming here," said Ellen Ahn, executive director of Buena Park-based Korean Community Services.
CS14_ENG_120	per:cities_of_residence	UWashington2	APW_ENG_20101208.0088:1640-1669	Whitehorse	APW_ENG_20101208.0088:1640-1649	0.9536	GPE	Marshal Robert Ecoffey and Bureau of Indian Affairs special agent Mitch Pourier testified Tuesday that they met with Graham in April 1994 in the western Canada town of Whitehorse, where Graham lived at the time.
CS14_ENG_122	org:top_members_employees	UWashington2	WPB_ENG_20101015.0058:265-305	Angelo Mozilo	WPB_ENG_20101015.0058:293-305	0.9	PER	WASHINGTON - Former Countrywide Financial chief Angelo Mozilo, the most high- profile executive to face federal charges in connection with the financial crisis, agreed Friday to pay $23 million to settle allegations by the Securities and Exchange Commission that he committed fraud and insider trading while sowing the seeds of the mortgage meltdown.
CS14_ENG_122	org:top_members_employees	UWashington2	LTW_ENG_20090605.0062:1245-1288	David Sambol	LTW_ENG_20090605.0062:1245-1256	0.9	PER	People familiar with the SEC investigation told the Los Angeles Times recently that SEC staff in Los Angeles also had recommended fraud allegations against David Sambol, Countrywide's former president, as well as against Mozilo.
CS14_ENG_123	org:top_members_employees	UWashington2	CNA_ENG_20100708.0019:759-827	Jacinto Suarez Espinoza	CNA_ENG_20100708.0019:759-781	0.9	PER	"This policy has allowed us to further  promote bilateral cooperation, which is mutually beneficial," he said while receiving a delegation led by Jacinto Suarez Espinoza, president of the Central American Parliament.
CS14_ENG_132	gpe:residents_of_city	UWashington2	NYT_ENG_20100505.0134:1171-1248	Shahzad	NYT_ENG_20100505.0134:1171-1177	0.92	PER	Shahzad lived on Sheridan Street in Bridgeport and Long Hill Avenue in Shelton during the past year.
CS14_ENG_135	gpe:deaths_in_city	UWashington2	NYT_ENG_20100425.0170:134-352	Allison Stacey Cowles	NYT_ENG_20100425.0170:134-154	0.9218	PER	Allison Stacey Cowles, a longtime trustee of Wellesley College who was the wife of a newspaper publisher in Spokane, Wash., and, after he died, of a former publisher of The New York Times, died Saturday night in Spokane.
CS14_ENG_135	gpe:deaths_in_city	UWashington2	NYT_ENG_20100224.0034:134-327	John Babcock	NYT_ENG_20100224.0034:134-145	0.8532	PER	John Babcock, who joined the Canadian army at 15 and ultimately became the symbol of an embattled generation as Canada's last known veteran of World War I, died on Feb. 18 at his home in Spokane, Wash.
CS14_ENG_136	gpe:deaths_in_city	UWashington2	LTW_ENG_20090805.0110:133-197	Nierenberg	LTW_ENG_20090805.0110:133-142	0.8619	PER	Nierenberg died Friday of pancreatic cancer at his home in Armonk, N.Y., said a son, Al.
CS14_ENG_140	org:top_members_employees	UWashington2	NYT_ENG_20100211.0010:1615-1659	Ronald Williams	NYT_ENG_20100211.0010:1615-1629	0.9	PER	"The pilots are a great example of the industry's commitment to voluntarily make progress eliminating the administrative hassles that physicians face," said Ronald Williams, the chief executive of Aetna, the large insurer, who is among those leading the industry's overall effort.
CS14_ENG_140	org:top_members_employees	UWashington2	NYT_ENG_20090702.0165:1443-1476	Ronald A.	NYT_ENG_20090702.0165:1468-1476	0.9	PER	"I remain concerned about health insurance plans that may appear to offer more coverage than they do and the effect subsequent underinsurance may have on the health care system as a whole," Grassley wrote to Aetna's chief executive, Ronald A.
CS14_ENG_142	per:siblings	UWashington2	APW_ENG_20101025.0687:1392-1417	Gonzalez	APW_ENG_20101025.0687:1392-1399	0.9	PER	Gonzalez is the brother of Patricia Gonzalez, who stepped down Oct. 3 as attorney general of the border state of Chihuahua when a new governor took office.
CS14_ENG_147	per:employee_or_member_of	UWashington2	APW_ENG_20100903.0359:2899-2941	Harvard University	APW_ENG_20100903.0359:2899-2916	0.9	ORG	Harvard University historian Niall Ferguson noted that since 2001 the United States has seen its debt-to-GDP ratio double to 66 percent and that it may well be headed toward the danger zone of 100 percent.
CS14_ENG_148	gpe:births_in_city	UWashington2	WPB_ENG_20100526.0056:3400-3437	Stanley Paul Jones	WPB_ENG_20100526.0056:3400-3417	0.934	PER	Stanley Paul Jones was born in Altoona, Pa., on Nov. 24, 1931, and grew up near Harrisburg, Pa.
CS14_ENG_150	per:employee_or_member_of	UWashington2	XIN_ENG_20091222.0374:847-913	China Securities Regulatory Commission	XIN_ENG_20091222.0374:876-913	0.9	ORG	The key Shanghai index erased Monday's slight gain after Shang Fulin, chairman of the China Securities Regulatory Commission, said Tuesday that many economic uncertainties, both domestic and global, would affect the profitability of listed companies.
CS14_ENG_150	per:employee_or_member_of	UWashington2	XIN_ENG_20091017.0202:355-423	Chinese Securities Regulatory Commission	XIN_ENG_20091017.0202:384-423	0.9	ORG	Shang Fulin, chairman of the Chinese Securities Regulatory Commission, released the above information at a forum on GEM Saturday morning.
CS14_ENG_152	per:siblings	UWashington2	AFP_ENG_20100703.0167:557-586	Pliskova	AFP_ENG_20100703.0167:557-564	0.9	PER	The left-handed Pliskova is the twin sister of Karolina Pliskova, who won this year's Australian Open girl's singles title.
CS14_ENG_155	per:spouse	UWashington2	APW_ENG_20090612.1321:2367-2402	Gerhartsreiter	APW_ENG_20090612.1321:2367-2380	0.9	PER	District Attorney Daniel Conley called the verdict "fair and just" and said he hoped it gives Gerhartsreiter's ex-wife Sandra Boss and her daughter "some sense of justice."
CS14_ENG_160	org:top_members_employees	UWashington2	XIN_ENG_20091119.0118:806-855	Mukesh Ambani	XIN_ENG_20091119.0118:806-818	0.9278	PER	Mukesh Ambani, heading Reliance Industries Limited, is once again the wealthiest person in India with his net worth increasing by 54 percent to 32 billion U.S. dollars from nearly 21 billion last year.
CS14_ENG_163	gpe:headquarters_in_city	UWashington2	APW_ENG_20100830.0481:2452-2487	Intel	APW_ENG_20100830.0481:2452-2456	0.921	ORG	Intel, which is based in Santa Clara, California, is no stranger to acquisition binges that take the company far afield of its core business -- making the microprocessors that act as the "brains" of 80 percent of the world's PCs.
CS14_ENG_170	gpe:residents_of_city	UWashington2	eng-NG-31-142685-8718744:667-694	Hector	eng-NG-31-142685-8718744:667-672	0.9762	PER	It's &quot:funding&quot: comes from a middle-aged man named Hector who lives in Whittier.
CS14_ENG_171	org:top_members_employees	UWashington2	AFP_ENG_20100520.0465:3617-3663	Ibon Gogeascoechea Arronategui	AFP_ENG_20100520.0465:3634-3663	0.9	PER	More than 30 suspected ETA members have been arrested in 2010, including ETA's new leader Ibon Gogeascoechea Arronategui, who was captured in February in northwestern France.
CS14_ENG_175	org:top_members_employees	UWashington2	APW_ENG_20100128.0673:750-801	Nikolaus Harnoncourt	APW_ENG_20100128.0673:750-769	0.9383	PER	The 2010-11 season opens Sept. 29 with Nikolaus Harnoncourt leading the Vienna Philharmonic in an all-Beethoven concert featuring pianist Lang Lang.
CS14_ENG_177	gpe:residents_of_city	UWashington2	NYT_ENG_20100101.0115:3462-3496	Liz Biebl	NYT_ENG_20100101.0115:3488-3496	0.9	PER	"We still get calls from people worried about too much powder," said Vail ski area spokeswoman Liz Biebl.
CS14_ENG_183	gpe:headquarters_in_city	UWashington2	NYT_ENG_20101116.0197:3436-3469	NewSpring Capital	NYT_ENG_20101116.0197:3436-3452	0.9278	ORG	NewSpring Capital, based in Radnor, Pa., was an investor in Realtime Media, which had been owned by private investors.
CS14_ENG_183	gpe:headquarters_in_city	UWashington2	APW_ENG_20100907.0430:1138-1224	Lincoln National	APW_ENG_20100907.0430:1138-1153	0.9278	ORG	Lincoln National, which goes by the name Lincoln Financial Group and is based in Radnor, Pennsylvania, received $950 million from the bailout fund on July 10, 2009, and repaid the support on June 30 of this year.
CS14_ENG_183	gpe:headquarters_in_city	UWashington2	NYT_ENG_20100205.0038:3401-3425	Airgas	NYT_ENG_20100205.0038:3401-3406	0.921	ORG	Airgas is based in Radnor, Pa.
CS14_ENG_184	per:employee_or_member_of	UWashington2	NYT_ENG_20090620.0132:4396-4431	Apple	NYT_ENG_20090620.0132:4427-4431	0.9449	ORG	Looking ahead, most analysts and observers believe that Jobs will settle into the role of vision caster and mentor for Apple, further offloading day-to-day duties to Chief Operating Officer Tim Cook, who has been running Apple in Jobs' stead.
CS14_ENG_187	per:spouse	UWashington2	APW_ENG_20101007.0353:1088-1111	Julia Urquidi	APW_ENG_20101007.0353:1099-1111	0.4978	PER	In 1955, he married Julia Urquidi.
CS14_ENG_194	org:founded_by	UWashington2	bolt-eng-DF-170-181110-8765440:468-496	Gary Comer	bolt-eng-DF-170-181110-8765440:468-477	0.9383	PER	Gary Comer founded Land's End, a wildly successful direct mail clothing empire.
CS14_ENG_195	gpe:residents_of_city	UWashington2	eng-NG-31-108087-8955767:6522-6617	Rob Strandlin	eng-NG-31-108087-8955767:6522-6534	0.9278	PER	I was referring to Rob Strandlin, the guy who wrote the *other* half of those tunes, and who now lives in Claremont, CA.
CS14_ENG_195	gpe:residents_of_city	UWashington2	NYT_ENG_20100327.0021:3141-3171	Santana	NYT_ENG_20100327.0021:3141-3147	0.921	PER	Santana, 40, lives in Claremont.
CS14_ENG_195	gpe:residents_of_city	UWashington2	WPB_ENG_20100908.0053:4610-4640	Trueman	WPB_ENG_20100908.0053:4610-4616	0.9033	PER	"When I was looking at 40,000 ants, I became much more conscious of the fact they are interesting and complex creatures, and I was about to kill a large quantity of them," said Trueman, who lives in Claremont, Calif.
CS14_ENG_196	gpe:deaths_in_city	UWashington2	NYT_ENG_20090905.0105:997-1032	Rosen	NYT_ENG_20090905.0105:997-1001	0.92	PER	Rosen died on Aug. 15 in Albuquerque at the age of 91: his granddaughter, Ambyr Hardy, said a subdural hematoma was the cause.
CS14_ENG_200	gpe:deaths_in_city	UWashington2	NYT_ENG_20090630.0103:180-378	Pina Bausch	NYT_ENG_20090630.0103:180-190	0.9146	PER	Pina Bausch, the German choreographer who combined potent drama and dreamlike movement to create a powerful form of dance theater that influenced generations of dancemakers, died Tuesday in Wuppertal, Germany.
CS14_ENG_206	per:children	UWashington2	bolt-eng-DF-200-192434-4519184:369-420	Richardson	bolt-eng-DF-200-192434-4519184:369-378	0.9	PER	Richardson, 45, daughter of actress Vanessa Redgrave, fell on a beginners' slope at the Mont Tremblant resort in Canada on Monday.
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington2	AFP_ENG_20091030.0544:616-704	David Iredale	AFP_ENG_20091030.0544:616-628	0.9673	PER	Australian teenager David Iredale died in the unforgiving wilderness of the Blue Mountains in New South Wales at the height of summer in 2006 on a training camp for the scheme, collapsing after he became lost and ran out of water.
CS14_ENG_210	gpe:deaths_in_stateorprovince	UWashington2	AFP_ENG_20100118.0576:330-396	Burke	AFP_ENG_20100118.0576:330-334	0.9492	PER	Burke, who died at a nursing home near Newcastle in New South Wales, played 26 Tests for Australia and made seven overseas tours during his 1946-1957 stint with the Wallabies.
CS14_ENG_217	gpe:births_in_city	UWashington2	NYT_ENG_20100828.0096:2536-2581	Robert Stephen Ingersoll	NYT_ENG_20100828.0096:2536-2559	0.934	PER	Robert Stephen Ingersoll was born in Galesburg, Ill., on Jan. 28, 1914, one of four children of Roy and Lulu Ingersoll.
CS14_ENG_222	org:founded_by	UWashington2	APW_ENG_20090607.0762:1914-1964	Rosalynn Carter	APW_ENG_20090607.0762:1914-1928	0.961	PER	Carter and former First Lady Rosalynn Carter founded the nonprofit Carter Center in 1982.
CS14_ENG_224	gpe:headquarters_in_city	UWashington2	NYT_ENG_20101227.0154:4849-4872	CVS	NYT_ENG_20101227.0154:4849-4851	0.8572	ORG	CVS, based in Woonsocket, R.I., has spent $3 million in recent years to finance 65 playgrounds around the country, and has pledged to build 10 more next year as part of its $25 million "All Kids Can" initiative to help disabled children.
CS14_ENG_225	gpe:residents_of_city	UWashington2	NYT_ENG_20100425.0170:767-805	Diana Chapman Walsh	NYT_ENG_20100425.0170:787-805	0.9	PER	As the Wellesley president Diana Chapman Walsh noted in 1999, Cowles inhabited the world of newspaper publishing for the rest of her life.
CS14_ENG_226	gpe:residents_of_city	UWashington2	eng-NG-31-127088-9193083:1107-1145	Annabelle	eng-NG-31-127088-9193083:1107-1115	0.8748	PER	I only know about her because an elderly friend of mine  Annabelle is her name  is from Coalinga, and has mentioned her.
CS14_ENG_232	gpe:headquarters_in_city	UWashington2	APW_ENG_20090625.0100:504-532	Google	APW_ENG_20090625.0100:504-509	0.921	ORG	Google, based in Mountainview, California, said it would do more to stop users in China from accessing pornography.
CS14_ENG_237	per:children	UWashington2	AFP_ENG_20091119.0616:2210-2274	Benigno Aquino	AFP_ENG_20091119.0616:2210-2223	0.9	PER	Topping the survey was his cousin, Benigno Aquino, the son of the late democracy icon Corazon Aquino, who has capitalised on massive outpouring of sympathy and support when his popular mother, who was president between 1986 and 1992, passed away in July.
CS14_ENG_237	per:children	UWashington2	AFP_ENG_20100503.0544:772-802	Aquino	AFP_ENG_20100503.0544:772-777	0.9	PER	Aquino's mother, Corazon Aquino, famously led the 1986 "people power" revolution that crushed dictator Ferdinand Marcos' brutal 20-year regime.
CS14_ENG_239	org:top_members_employees	UWashington2	AFP_ENG_20090917.0818:2196-2215	John Plant	AFP_ENG_20090917.0818:2206-2215	0.9	PER	A TRW spokesman declined to comment on the accusations, but noted that the company accepted a letter addressed to TRW chief John Plant, who is in Germany attending the Frankfurt auto show.
CS14_ENG_239	org:top_members_employees	UWashington2	WPB_ENG_20100809.0022:230-278	Michael Monroney	WPB_ENG_20100809.0022:230-245	0.9	PER	Michael Monroney, a retired vice president of TRW, an aerospace conglomerate that is part of Northrop Grumman, died Aug. 3 of cancer at his daughter's home in Washington.
CS14_ENG_240	per:employee_or_member_of	UWashington2	bolt-eng-DF-212-191668-3061444:3279-3304	Boston	bolt-eng-DF-212-191668-3061444:3279-3284	0.9	ORG	Bloomberg founded the group two years ago with Boston mayor Thomas Menino to reduce the flow of guns from store displays into the hands of criminals.
CS14_ENG_241	gpe:births_in_country	UWashington2	eng-NG-31-141808-8670829:2058-2091	Bin Adam	eng-NG-31-141808-8670829:2058-2065	0.9278	PER	Bin Adam, who was born in Tanzania, joined the then colonial German East Africa services when he was 10 years old and served with the army.
CS14_ENG_241	gpe:births_in_country	UWashington2	AFP_ENG_20091130.0415:655-686	Naren Patel	AFP_ENG_20091130.0415:655-665	0.9278	PER	Naren Patel was born in Tanzania in 1938, before coming to Britain as a teenager and studying medicine at St.
CS14_ENG_241	gpe:births_in_country	UWashington2	eng-NG-31-128618-9338707:1210-1238	Johnston	eng-NG-31-128618-9338707:1210-1217	0.921	PER	Johnston was born in Tanzania and educated in Scotland.at least one tank car carrying propane.
CS14_ENG_241	gpe:births_in_country	UWashington2	WPB_ENG_20101117.0104:1527-1556	Ghailani	WPB_ENG_20101117.0104:1527-1534	0.9	PER	The failure to convict Ghailani, a native of Tanzania, on the most serious terrorism charges will bolster the arguments of those who say the military prison at Guantanamo Bay should be kept open, both to host military commissions for some prisoners and to hold others indefinitely and without trial under the laws of war.
CS14_ENG_243	per:parents	UWashington2	AFP_ENG_20101204.0046:1287-1359	Alberto Fujimori	AFP_ENG_20101204.0046:1344-1359	0.9	PER	So far, the candidates leading a crowded field are former Lima mayor Luis Castaneda, lawmaker Keiko Fujimori, a daughter of disgraced former president Alberto Fujimori, and former president Alejandro Toledo.
CS14_ENG_244	org:top_members_employees	UWashington2	NYT_ENG_20100817.0086:2352-2406	David Koch	NYT_ENG_20100817.0086:2352-2361	0.9	PER	s contribution was one of three donations of $1 million or more that the Republican group received in the last quarter, with the Michigan Chamber of Commerce donating $1.48 million and David Koch, executive vice president of Koch Industries, giving $1 million.
CS14_ENG_246	gpe:headquarters_in_city	UWashington2	AFP_ENG_20091231.0339:1562-1624	Sun Yat-sen University	AFP_ENG_20091231.0339:1562-1583	0.9657	ORG	Hu, in her mid-50s, has also reportedly accepted a position as head of the School of Communication and Design at Sun Yat-sen University, based in the southern city of Guangzhou.
CS14_ENG_246	gpe:headquarters_in_city	UWashington2	XIN_ENG_20100624.0529:1257-1332	Denso Corp.	XIN_ENG_20100624.0529:1257-1267	0.9278	ORG	Denso Corp., established in 2004, is located in Nansha District of Guangzhou, capital of Guangdong Province.
CS14_ENG_248	per:children	UWashington2	APW_ENG_20090624.0806:187-237	Hanne Hiob	APW_ENG_20090624.0806:187-196	0.9	PER	German actress Hanne Hiob, a daughter of playwright Bertolt Brecht, has died, officials said Wednesday.
